w<!doctype html>

<html>

<head>
<title> Alaska Home </title>
<style> 

.header { background-color:#E1DB9D;padding : 20px; text-align:center;}
.middle { padding: 500px; text-align:center;background-image:url('https://www.telegraph.co.uk/content/dam/Travel/2016/October/alaska-denali-autumn-ALAMY.jpg');opacity:.9;color:white;}
.content {background-color:black; opacity:0.7;font-size:30px;border:10px solid black;font-family:'Times New Roman',Times, serif; padding:20px;color:white;}
.wrapper { padding: 50px; text-align: center; width: 2420px; hieght: 4000px; border: 1px solid black; background-color: white;}
.footer {background-color:lightskyblue;padding:10px;text-align:center;font-size:20px;color:black;}
.styled-table thead tr {background-color: #009879;color: #ffffff;text-align: center;}
.styled-table {border-collapse: collapse;margin: 25px 0;font-size: 0.9em;font-family: sans-serif;min-width: 400px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}
.styled-table th,
.styled-table td {padding: 12px 15px;}
.styled-table tbody tr {border-bottom: 1px solid #dddddd;}
.styled-table tbody tr:nth-of-type(even) {background-color: #f3f3f3;}
.styled-table tbody tr:last-of-type {border-bottom: 2px solid #009879;}



ul li {list-style:none;}
nav {float: right;}
nav ul{
margine:0;
padding:0;
list-style:none;
}
nav li {
display: inline-block;
margin-left: 70px;
padding-top: 23px;
position: relative;
}

nav a {
color: #444;
text-decoration: none;
text-transform:upercase;
font-size: 14px;}

nav a:hover{
color:#000
}

nav a::before {
content: "";
display: block;
height: 5px;
background-color: #444;

position: absolute;
top: 0;
width: 0%;

transition: all ease-in-out
250ms;
}


nav a:hover::before{
width: 100%;
}
</style>
</head>


<body>

<div class="header">
<img src = 'https://cf.ltkcdn.net/photography/images/orig/127342-425x282-scenery.jpg' height = '400' width = '600'>

<nav> <ul> <li> <a href="index.html"> Home </a></li>
<li> <a href="alaskahotels.html"> Hotels </a></li>
<li> <a href="alaskanp.html"> Alaska National Parks </a></li>
<li> <a href="contactus.html"> Contact Us </a></li>
</ul>
</nav>



</div>

<div class = "middle"> <h1 class = 'content'> Welcome to my favorite destination in the world </h1>
</div>
<div class = "wrapper">           
<table  border = 1 border: 1px solid black align = center>
<th colspan = 14>Alaska Hotels and Places to Stay</th>


<table class="styled-table">
<thead>
<tr> <th colspan = 4> Hotels image </th> <th colspan = 4> hotel name </th> <th colspan = 4> price </th> <th colspan = 4> facilities </th> <th colspan = 4> other info </th> </tr> </thead>
<tbody>
<tr> <td colspan = 4> <img src="https://ak-d.tripcdn.com/images/220811000000r3lbv13A2_R_550_412_R5_Q70_D.jpg"width = "400" height = "300"> </td> <td colspan = 4> Talkeetna Alaskan Lodge </td> <td colspan = 4> $299 </td> <td colspan = 4> facilities </td> <td colspan = 4> other info </th> </tr>
<tr> <td colspan = 4> <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/99/1a/2b/fall-at-hotel-alyeska.jpg?w=900&h=-1&s=1" width = "400" height = "300"> </td> <td colspan = 4> Alyeska Resort </td> <td colspan = 4> $300 </td> <td> Swimming pool, skiing, and a seenic tram ride </td> <td colspan = 4z> other info </th> </tr>
<tr> <td colspan = 4> <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/21/3d/7b/land-s-end-resort.jpg" width = "400" height = "300"> </td> <td colspan = 4> Lands End </td> <td colspan = 4> $250 </td> <td> Swimming pool, skiing, and a seenic tram ride </td> <td colspan = 4z> other info </th> </tr>
</tbody>
</table>
</div>

<div class = "footer"> <p> 
to know more about alaska visit <a href = "https://alaska.gov/" target = "_blank"> alaska </a> 
</p>
</div>


</body>


</html>

<!D37561 585858 E1DB9D 6D856F https://www.telegraph.co.uk/content/dam/Travel/2016/October/alaska-denali-autumn-ALAMY.jpg Larger than the state of New Jersey, Denali National Park and Preserve is a vast wilderness. It is known for legendary wildlife and big adventures, from backcountry camping to mountaineering. !>