<!doctype html>

<html>

<head>
<title> Alaska Home </title>
<style> 

.header { background-color:#E1DB9D;padding : 20px; text-align:center;}
.middle { padding: 500px; text-align:center;background-image:url('https://www.telegraph.co.uk/content/dam/Travel/2016/October/alaska-denali-autumn-ALAMY.jpg');opacity:.9;color:white;}
.content {background-color:black; opacity:0.7;font-size:30px;border:10px solid black;font-family:'Times New Roman',Times, serif; padding:20px;color:white;}
.wrapper { padding: 50px; text-align: center; width: 2420px; height: 4000px; border: 1px solid black; background-color: white;}
.footer{background-color:lightskyblue;padding:10px;text-align:center;font-size:20px;color:black;}


nav ul li {list-style:none;} ul li {list-style:none;}

nav {float:right;
}
nav ul{margine:0;padding:0;list-style:none;}
nav li {display: inline-block; margin-left: 70px;padding-top: 23px;position:relative;}
nav a { color:#444;text-decoration:none;text-transform:uppercase;font-size:14px;}
nav a:hover{color:#000;}
nav a::before{content:"";display:block;height:5px;background-color:#444;position:absolute;top:0;width:0%;transition: all ease-in-out 250ms;}
nav a:hover::before{width:100%;}
h2.shadow{text-shadow:2px 2px;font-size:30px;}
h3.shadow{text-shadow:2px 2px yellow;font-size:30px;}
.rotateimg1{margin-top:70px;transform:rotate(15deg);}
.rotateimg2{margin-top:70px;margin-bottom:20px;transform:rotate(-15deg);}
#cf{position:relative;height:200px;width:200px;float:none;margin:15px}
#cf img {position:absolute;left:400px;transition:opacity 1s ease-in-out;}
#cf img.top:hover{opacity:0;}

</style>
</head>

<body>





<div class="header">
<img src = 'https://cf.ltkcdn.net/photography/images/orig/127342-425x282-scenery.jpg' height = '400' width = '600'>

<nav> <ul> <li> <a href="index.html"> Home </a></li>
<li> <a href="alaskahotels.html"> Hotels </a></li>
<li> <a href="alaskanp.html"> Alaska National Parks </a></li>
<li> <a href="contactus.html"> Contact Us </a></li>
</ul>
</nav>

</div>

<div class="wrapper">
<h2 class="shadow">YOU'RE GOING TO LOVE ALASKA</h2>
<h3 class="shadow">Great National Parks </h3>
<img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/anchorage/Denali_National_Park_Nic_McPhee_766a6a4a-5741-4adf-a87d-566757781c02.jpg" width = "400" height="250" class="rotateimg1">
<br>
<br>
<br>
<img src="https://blog-assets.thedyrt.com/uploads/2019/04/shutterstock_1098244256-1.jpg" width = "400" height="250" class="rotateimg2">
<p class='content'>
The national parks of Alaska are beautiful and huge. The national parks also have lots of types of flora and fauna.
</p>

<div id = "cf">
<img class="bottom" src="https://blog-assets.thedyrt.com/uploads/2019/04/shutterstock_1098244256-1.jpg" width = "600" height = "300"/>
<img class="top" src="https://obp-web-image-library.s3-us-west-2.amazonaws.com/Custom+Journeys/Alaska's+National+Parks+Grand+Slam/Hero+Images/GrandSlam_glacierBayNP.jpg" width = "600" height = "300"/>
</div>	


</div>




<div class = "footer"> <p> 
to know more about alaska visit <a href = "https://alaska.gov/" target = "_blank"> alaska </a> 
</p>
</div>


</body>


</html>