<!doctype html>

<html>

<head>
<title> Alaska Home </title>
<style> 

.header { background-color:#E1DB9D;padding : 20px; text-align:center;}
.middle { padding: 500px; text-align:center;background-image:url('https://www.telegraph.co.uk/content/dam/Travel/2016/October/alaska-denali-autumn-ALAMY.jpg');opacity:.9;color:white;}
.content {background-color:black; opacity:0.7;font-size:30px;border:10px solid black;font-family:'Times New Roman',Times, serif; padding:20px;color:white;}
.wrapper { padding: 50px; text-align: center; width: 2420px; hieght: 4000px; border: 1px solid black; background-color: white;}
.footer{background-color:lightskyblue;padding:10px;text-align:center;font-size:20px;color:black;}

nav ul li {list-style:none;} ul li {list-style:none;}
nav {float:right;
}
nav ul{margine:0;padding:0;list-style:none;}
nav li {display: inline-block; margin-left: 70px;padding-top: 23px;position:relative;}
nav a { color:#444;text-decoration:none;text-transform:uppercase;font-size:14px;}
nav a:hover{color:#000;}
nav a::before{content:"";display:block;height:5px;background-color:#444;position:absolute;top:0;width:0%;transition: all ease-in-out 250ms;}
nav a:hover::before{width:100%;}
</style>
</head>

<body>





<div class="header">
<img src = 'https://cf.ltkcdn.net/photography/images/orig/127342-425x282-scenery.jpg' height = '400' width = '600'>

<nav> <ul> <li> <a href="index.html"> Home </a></li>
<li> <a href="alaskahotels.html"> Hotels </a></li>
<li> <a href="alaskanp.html"> Alaska National Parks </a></li>
<li> <a href="contactus.html"> Contact Us </a></li>
</ul>
</nav>

</div>

<div class = "middle"> <h1 class = 'content'> Welcome to my favorite destination in the world </h1>
</div>
<div class = "wrapper"> <p class = "content"> Alaska is packed with staggering mountains amidst glaciers clung to their sides, big game wildlife, towering icebergs, lively cities, a unique culture, historic mining communities, and a thousand things in between. </p>


<h1 style="font-size:40px;">Three great places to visit in Alaska</h1>
<ul> <li> <h1 style="font-size:40px;">Anchorage</h1> <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/10/2d/b6/anchorage.jpg?w=700&h=-1&s=1" height = '420' width = "700"/> </li>
 <li> <h1 style="font-size:40px;">Denalli</h1> <img src = "https://media.cntraveler.com/photos/5f15ca3da107fd1a0223dde7/16:9/w_3935,h_2213,c_limit/DenaliNationalPark-Alaska-2020-GettyImages-628618916.jpg" height = '420' width = "700"/> </li>
 <li> <h1 style="font-size:40px;">Jeanu</h1> <img src = "https://upload.travelawaits.com/ta/uploads/2021/04/aerial-view-of-downtown-junead61c8d-800x800.jpg"  height = '420' width = "700"/> </li>
</ul>
</div>

<div class = "footer"> <p> 
to know more about alaska visit <a href = "https://alaska.gov/" target = "_blank"> alaska </a> 
</p>
</div>


</body>


</html>

<!D37561 585858 E1DB9D 6D856F https://www.telegraph.co.uk/content/dam/Travel/2016/October/alaska-denali-autumn-ALAMY.jpg Larger than the state of New Jersey, Denali National Park and Preserve is a vast wilderness. It is known for legendary wildlife and big adventures, from backcountry camping to mountaineering. !>